{
  "name": "portfoliorevised",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshkumar/PR-Portfolio.git"
  },
  "author": "Priyansh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyanshkumar/PR-Portfolio/issues"
  },
  "homepage": "https://github.com/priyanshkumar/PR-Portfolio#readme"
}
